NODE_ENV=test
PORT=3000
SECRET_KEY=pavosEFDfz4jhdKdIY2R46mQbMWKXR
MONGO_URL=mongodb://root:password@mongo:27017/todo?authSource=admin
MONGO_URL_TEST=mongodb://root:password@mongo:27017/todo_test?authSource=admin
JWT_SECRET=5ane8fqubXB3NMeSTULFhgvfv4aBs2
